{
  "manifest_version": 3,
  "name": "Browser Companion",
  "description": "A conversational browser companion with safe page observation and Codex connector readiness.",
  "version": "0.1.0",
  "permissions": [
    "activeTab",
    "scripting",
    "sidePanel",
    "storage",
    "tabs",
    "nativeMessaging"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*",
    "http://127.0.0.1:48745/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": [
        "src/claimos/content-script.js"
      ],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "action": {
    "default_title": "Open Browser Companion",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "32": "assets/icons/icon-32.png"
    }
  },
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/content/overlay.css",
        "src/claimos/wallet-interceptor.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
